<erl>
%%{tag, attibutes, conetnt}

%%{table, [],
%%{tr, [{class, "row"}],
%%[{td, [], "Hello World"}]}}

%%out(A) ->
%% Cos = cos:test(),

out(A) ->
    AllValues = cos:calc(["http://localhost:8081/test.html","http://localhost:8081/test2.html","http://localhost:8081/test3.html","http://localhost:8081/test4.html"]),
    H = A#arg.headers,
    C = H#headers.cookie,
    case yaws_api:find_cookie_val("AllValues", C) of
        [] ->
            yaws_api:setcookie("AllValues",[AllValues],"/");
        Cookie ->
            yaws_api:setcookie("AllValues",[AllValues],"/")
    end.




</erl>

<html>
<head>

 <script type="text/javascript"
          src="https://www.google.com/jsapi?autoload={
            'modules':[{
              'name':'visualization',
              'version':'1',
              'packages':['corechart']
            }]
          }"></script>
<script src="handleData.js"></script>
<style type="text/css">
    .block{
    width: 900px;
    height: 500px;
    }
</style>
</head>
<body>
<button onclick="myFunction()">Try it</button>
dsad
<p id="demo">-ds-</p>
<p id="cos">1,2,3,4</p>
</body>
</html>
